 server {
        listen       10.1.5.75:80 ;
        client_max_body_size 64m;
        
        proxy_connect_timeout      60;
        proxy_send_timeout         90;
        proxy_read_timeout         180;

        location /
        {
                proxy_pass         "http://127.0.0.1:8002/";
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;

                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
